PORT=9000
MONGODB_URL = mongodb+srv://bishalhota264:fkxOOfKzaSiDE3tY@cluster0.ye6qllt.mongodb.net/Becool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=erfbeb234579823{}>:P{FKOREPF)@#K%)%H*@PC+V<RT:YH#)%@_@_+!)%}}